# challenge-1

./: .gitignore  HiliTechChallenge.sln  README.md
Auth/: Auth.csproj  Config.cs  Program.cs  Startup.cs  tempkey.jwk
Auth/Controllers/: UserController.cs
Auth/Core/: CustomProfileService.cs  ResourceOwnerPasswordValidator.cs
Auth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Auth/Models/: UserAddApiModel.cs
Auth/Properties/: launchSettings.json
HiliTechChallenge/: HiliTechChallenge.csproj  Program.cs  Startup.cs  appsettings.json
HiliTechChallenge/Controllers/: AccountController.cs  AdminController.cs  AdvertiseController.cs  CategoryController.cs  FileController.cs  HiliController.cs  HomeController.cs  UserController.cs
HiliTechChallenge/Core/: AdsDbContext.cs  AuthHelper.cs  BadRequestException.cs  UserExtension.cs  Utilities.cs
HiliTechChallenge/Core/Enums/: AdsStatus.cs
HiliTechChallenge/Core/Models/: AdminPageViewModel.cs  AdvertiseStatusUpdateApiModel.cs  CategoryAddApiModel.cs  ErrorViewModel.cs  LoginViewModel.cs
HiliTechChallenge/Core/Models/Entities/: AdsEntity.cs  CategoryEntity.cs
HiliTechChallenge/Core/Models/Views/: AdvertiseAddModel.cs  AdvertiseAddViewModel.cs  AdvertiseIndexViewModel.cs  CategoryBoxViewModel.cs
HiliTechChallenge/Properties/: launchSettings.json
HiliTechChallenge/Views/: _ViewImports.cshtml
HiliTechChallenge/Views/Account/: Login.cshtml  Login.cshtml.cs
HiliTechChallenge/Views/Admin/: Index.cshtml
HiliTechChallenge/Views/Advertise/: Add.cshtml  Index.cshtml
HiliTechChallenge/Views/Home/: Index.cshtml
HiliTechChallenge/Views/Shared/: _Layout.cshtml
HiliTechChallenge/Views/User/: Index.cshtml  Index.cshtml.cs  User.cshtml  User.cshtml.cs
HiliTechChallenge/wwwroot/css/: category.css  home.css  site.css
